@charset "UTF-8";








/*body*/

body{
    background-image: url("../_interface/fundo.jpg");
    /*background-color: #dddddd; /*não utilizado*/
    font-family: Arial, sans-serif;
    color: rgba(0, 0, 0, 1);

}
  
div#interface-v3 {
    /*width: 1440px; 1440= FIGMA // ocultado = site responsivel*/
    background-color: #ffffff; 
    margin: -20px auto 0px auto; /*margem de fora da div principal (cima, direita, baixo, esquerda)*/
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .5); /*Sombra envolta no objeto (lateral, vertical, espelhamento, cor)*/
    padding: 10px; /*margem de dentro da div principal*/ /*pode usar como o margim, ou nesse caso 10 px para todos os lados*/

}





/*header*/











/*nav*/








/*main*/







/*aside*/

/*






aside#teste {
    display: block;
    width: 400px;
    float: right; /*faz a lateral flutuar no lado esquerdo do site*/
    background-color: #dddddd; /*COR DO ASIDE LATERAL;*/
    padding: 10px;/**/
    margin-top: 10px;/* TAMANHO da margem*/
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);/*discreta sombra*/
}

aside#teste h1 {
    font-family: 'Fonte_Site', sans-serif;
    font-size: 20pt;
    color: #606060;
    margin-top: 0px; /*subir o aside*/
}

aside#teste h2 {
    background-color: #606060;
    font-size: 13pt;
    color: #ffffff;
    padding: 5px;
}






/*footer*/

div#designer {
    background-color: none;

}
div#designer p {
    width: 1440px;
    text-align: right;
    margin: 10px auto 0px auto;
    margin-bottom: 20px;
    padding: 0px;
}